<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Met Recicla</title>
    <!-- Enlace a Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <style>
         /* ESTILO DE LETRA PARA TODA LA WEB */
         body {
        font-family: 'Segoe UI Light' Helvetica,  /* sans-serif */;
        }
            /* ESTILO PARA NOSOTROS */
            /* Estilo para el fondo con efecto de movimiento lento */
        @keyframes backgroundScroll {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 0 100%;
            }
        }

        #home {
            background-image: url('img/background.jpg');
            background-size: cover;
            background-position: 0 0;
            color: #ffffff;
            padding: 160px 0;
            text-align: center;
            animation: backgroundScroll 30s linear infinite;
        }
        /* NOSOTROS */
        #home h2 {
            font-family: 'Segoe UI Light';
            /* font-weight: bold; */
            letter-spacing: 0.4em;
            margin-bottom: 15px;
            
        }
        .text-lg {
        font-size: 1.4em; /* Ajusta el tamaño de letra según sea necesario */
        font-family: 'Segoe UI Light';
        letter-spacing: 0.1em;
        }

        /* ESTILO DE LINEAS DE DIVISION */
        .section-divider {
            height: 10px;
            background-color: rgba(0, 0, 0, 0.1);
            border: none;
            border-radius: 10px;
        }

        /* ESTILO DE LINEAS DE DIVISION */
        .section-divider2 {
            height: 3px;
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 10px;
        }
        /* ESTILO PARA ENCABEZADO DONDE SE POSICIONA EL ICONO DE MET */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1020;
        }
        /* ESTILO PARA EL ICONO DE MET RECICLA */
        .custom-icon-head {
            position: top;
            width: 250px;
            height: auto;
        }
        /* ESPACIADO ENTRE EL HEAD Y EL BODY */
        body {
            padding-top: 180px;
        }
        /* ESTILO PARA LOS ICONOS DE LAS REDES SOCIALES */
        .custom-icon-social {
            width: 40px;
            height: auto;
        }
        /* COLOR DE FONDO DE LA WEB - BACKGROUND */
        .bg-custom {
        background-color: #ebebeb;
        background-image: url('img/bg_web.jpg'); /* Ruta de tu imagen */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed; /* Hace que la imagen se quede fija al hacer scroll */
    }
        /* ANIMACION DE LAS IMAGENES */
        .zoom-on-hover {
            overflow: hidden;
            position: relative;
        }
        .zoom-on-hover img {
            transition: transform 0.3s ease;
        }
        .zoom-on-hover:hover img {
            transform: scale(1.1);
        }
        /* CAMBIAR COLOR DE FUENTE DE BARRA DE NAVEGACION HOME */
        .navbar-nav .nav-link {
            color: #ffffff !important;
            font-family: 'Segoe UI Light',  /* sans-serif */;
            font-size: 15px;
            letter-spacing: 0.1em;
            margin-left: 15px;
        }
        .navbar-nav .nav-link:hover {
            color: #86FC04 !important;
            font-weight: bold;
        }
        .navbar-nav .nav-link + .nav-link {
            border-left: 1px solid #ffffff;
            padding-left: 15px;
        }
        .telefono:hover {
            color: #86FC04;
            font-weight: bold;
        }
        header.bg-dark .header-text .telefono:hover {
            color: #86FC04 !important;
            font-weight: bold;
        }
        /* Nuevo estilo para el difuminado de la barra de navegación */
        .navbar-blur {
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        /* ANIMACION ICONOS REDES SOCIALES */
        .custom-icon-social {
        transition: transform 0.2s ease-in-out;
        }

        .custom-icon-social:hover {
         transform: scale(1.3);
        }

         /* REDIMENSION DE ICONO MET RECICLA */
         .navbar, header {
        transition: top 0.5s ease-in-out;
        }
          /* Estilo original para el icono en escritorio */
    .custom-icon-head {
        max-width: 250px; /* Tamaño original para escritorio */
        height: auto;
    }

    @media (max-width: 576px) {
        /* Redimensionar para dispositivos móviles */
        .custom-icon-head {
            max-width: 150px; /* Tamaño ajustado para dispositivos móviles */
        }
    }
    :root {
        --top-position: 50%;
        --left-position: 50%;
    }

    .zoom-on-hover {
        overflow: hidden;
        position: relative;
    }

    .zoom-on-hover img {
        transition: transform 0.5s ease;
    }

    .zoom-on-hover:hover img {
        transform: scale(1.1);
    }

    h3 {
        font-weight: bold;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        position: absolute;
        top: var(--top-position, 50%);
        left: var(--left-position, 50%);
        transform: translate(-50%, -50%);
        z-index: 1;
    }


    </style>
</head>
<body>
            <!-- COLOR DE FONDO BACKGROUND -->
            <body class="bg-custom">
                <!-- ENCABEZADO ICONO DE MET RECICLA -->
<header class="bg-dark text-white text-justify py-3 custom-header">
    <div class="container d-flex justify-content-between align-items-center">
        <!-- Icono de Met Recicla -->
        <div>
            <img src="img/metrecicla_icon.png" alt="MET RECICLA" class="img-fluid custom-icon-head" style="cursor: pointer;" onclick="window.location.href='#';">
        </div>
    </div>
</header>

 <!-- BARRA HOME -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: rgba(27, 44, 50, 0.6); top: 115px; width: 100%; min-height: 40px;">
    <div class="container">
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#about" style="color: #ffffff; font-family: 'Segoe UI Light',  /* sans-serif */; letter-spacing: 0.4em;">NOSOTROS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#servicios" style="color: #ffffff; font-family: 'Segoe UI Light',  /* sans-serif */; letter-spacing: 0.4em; border-left: 2px solid #86FC04; padding-left: 25px;">SERVICIOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#sucursales" style="color: #ffffff; font-family: 'Segoe UI Light',  /* sans-serif */; letter-spacing: 0.4em; border-left: 2px solid #86FC04; padding-left: 25px;">SUCURSALES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contactos" style="color: #ffffff;font-family: 'Segoe UI Light',  /* sans-serif */; letter-spacing: 0.4em; border-left: 2px solid #86FC04; padding-left: 25px;">CONTACTOS</a>
                </li>
            </ul>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>


            <!-- ANCHO DEL CONTENIDO DE LA PAGINA -->
            <main class="container my-5">

            <!-- NOSOTROS -->
            <section id="home" class="mb-5">
                    <div class="container">
                        <h2 class="text-center">NOSOTROS</h2>
                        <p font-weight="bold" class="text-lg" class="text-justify">
                           EN MET RECICLA, TRANSFORMAMOS RESIDUOS EN RECURSOS VALIOSOS MEDIANTE EL RECICLAJE RESPONSABLE DE METALES Y CHATARRA ELECTRÓNICA, COMPROMETIDOS CON LA SOSTENIBILIDAD AMBIENTAL.
                        </p>
                        </section>
            <!-- TEXTO DEBAJO -->
            <section id="about" class="mb-5" style="text-align: CENTER;">
                <div class="container" style="color: #ffffff;">
                    <!-- <h2>TEXTO DEBAJO</h2> -->
                    <p class="text-lg">CONSERVANDO RECURSOS, PROTEGIENDO EL MEDIO AMBIENTE.</p>
                    <p class="text-lg">TU ALIADO EN EL RECICLAJE DE METALES.</p>

                    <!-- Línea superior e inferior -->
                    <hr class="section-divider my-4 mx-auto w-50">
                </div>
  <!-- ----------------------------------------------------------------------------------------------------------------  -->
<!-- LINEA GRIS INFERIOR -->
<hr class="section-divider2 my-4 mx-auto w-50">          
  <!-- SERVICIOS -->
                <section class="mb-5">
                    <h2 id="servicios" class="text-center mb-5" style="color: #ffffff;">NUESTROS SERVICIOS</h2>
                    <div class="text-center">
                        <p style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">NOS ESPECIALIZAMOS EN EL PROCESAMIENTO EFICIENTE Y RESPONSABLE DE UNA AMPLIA GAMA DE METALES PARA SU RECICLAJE Y REUTILIZACION.</p>
                    </div>
                </section>

                <!-- SERVICIO 1 -->
<!-- Botón para ocultar/desocultar la sección -->
<div class="text-center my-4">
    <button id="toggleButton" class="btn btn-primary">Mostrar Servicios</button>
</div>

<!-- SERVICIOS -->
<section id="serviciosSection" class="text-center position-relative d-none" style="font-family: 'Segoe UI Light';">
    <div class="row mb-4">
        <div class="col-md-6 zoom-on-hover position-relative">
            <img src="img/service1.jpg" class="img-fluid rounded-lg" alt="Servicio 1">
            <h3 style="font-weight: bold; color: white; background-color: rgba(0, 0, 0, 0.5); padding: 10px; position: absolute; top: var(--top-position, 50%); left: var(--left-position, 50%); transform: translate(-50%, -50%); z-index: 1;">COBRE</h3>
        </div>
        <div class="col-md-6 zoom-on-hover position-relative">
            <img src="img/service2.jpg" class="img-fluid rounded-lg" alt="Servicio 2">
            <h3 style="font-weight: bold; color: white; background-color: rgba(0, 0, 0, 0.5); padding: 10px; position: absolute; top: var(--top-position, 50%); left: var(--left-position, 50%); transform: translate(-50%, -50%); z-index: 1;">PLOMO</h3>
        </div>
    </div>
    <div class="row mb-4">
        <div class="col-md-6 zoom-on-hover position-relative">
            <img src="img/service3.jpg" class="img-fluid rounded-lg" alt="Servicio 3">
            <h3 style="font-weight: bold; color: white; background-color: rgba(0, 0, 0, 0.5); padding: 10px; position: absolute; top: var(--top-position, 50%); left: var(--left-position, 50%); transform: translate(-50%, -50%); z-index: 1;">ALUMINIO</h3>
        </div>
        <div class="col-md-6 zoom-on-hover position-relative">
            <img src="img/service4.jpg" class="img-fluid rounded-lg" alt="Servicio 4">
            <h3 style="font-weight: bold; color: white; background-color: rgba(0, 0, 0, 0.5); padding: 10px; position: absolute; top: var(--top-position, 50%); left: var(--left-position, 50%); transform: translate(-50%, -50%); z-index: 1;">ELECTRÓNICOS</h3>
        </div>
    </div>
    <div class="row mb-4">
        <div class="col-md-6 zoom-on-hover position-relative">
            <img src="img/service5.jpg" class="img-fluid rounded-lg" alt="Servicio 5">
            <h3 style="font-weight: bold; color: white; background-color: rgba(0, 0, 0, 0.5); padding: 10px; position: absolute; top: var(--top-position, 50%); left: var(--left-position, 50%); transform: translate(-50%, -50%); z-index: 1;">BATERÍAS DE AUTO</h3>
        </div>
        <div class="col-md-6 zoom-on-hover position-relative">
            <img src="img/service6.jpg" class="img-fluid rounded-lg" alt="Servicio 6">
            <h3 style="font-weight: bold; color: white; background-color: rgba(0, 0, 0, 0.5); padding: 10px; position: absolute; top: var(--top-position, 50%); left: var(--left-position, 50%); transform: translate(-50%, -50%); z-index: 1;">HIERRO</h3>
        </div>
    </div>
    <div class="row mb-4">
        <div class="col-md-6 zoom-on-hover position-relative">
            <img src="img/service7.jpg" class="img-fluid rounded-lg" alt="Servicio 7">
            <h3 style="font-weight: bold; color: white; background-color: rgba(0, 0, 0, 0.5); padding: 10px; position: absolute; top: var(--top-position, 50%); left: var(--left-position, 50%); transform: translate(-50%, -50%); z-index: 1;">TELÉFONOS EN DESUSO</h3>
        </div>
        <div class="col-md-6 zoom-on-hover position-relative">
            <img src="img/service8.jpg" class="img-fluid rounded-lg" alt="Servicio 8">
            <h3 style="font-weight: bold; color: white; background-color: rgba(0, 0, 0, 0.5); padding: 10px; position: absolute; top: var(--top-position, 50%); left: var(--left-position, 50%); transform: translate(-50%, -50%); z-index: 1;">RADIADORES</h3>
        </div>
    </div>
</section>

<!-- JavaScript para ocultar/desocultar -->
<script>
    document.getElementById('toggleButton').addEventListener('click', function() {
        var section = document.getElementById('serviciosSection');
        if (section.classList.contains('d-none')) {
            section.classList.remove('d-none');
            this.textContent = 'Mostrar Menos';
        } else {
            section.classList.add('d-none');
            this.textContent = 'Mostrar Mas';
        }
    });
</script>


 		
                <!-- LINEA GRIS INFERIOR -->
                <hr class="section-divider2 my-4 mx-auto w-50">
            </section>
  <!-- ----------------------------------------------------------------------------------------------------------------  -->   
            <!-- CARRUSEL DE FOTOS SUCURSALES -->
<section id="sucursales" class="mb-5">
    <h2 class="text-center mb-5" style="color: #ffffff;">Sucursales</h2>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="https://maps.app.goo.gl/FRockV3kPckzxtCx5" target="_blank">
                    <img src="img/slide1.jpg" class="d-block w-100" alt="Slide 1" style="cursor: pointer;">
                </a>
                <div class="carousel-caption d-none d-md-block">
                    <h5>DEPOSITO SAN LORENZO</h5>
                    <p>La Sucursal queda sobre Manuel O. Guerrero - San Loreonzo</p>
                </div>
            </div>
            <div class="carousel-item">
                <a href="https://maps.app.goo.gl/S6T3vjQEbDbtmRPdA" target="_blank">
                    <img src="img/slide2.jpg" class="d-block w-100" alt="Slide 2" style="cursor: pointer;">
                </a>
                <div class="carousel-caption d-none d-md-block">
                    <h5>OFICINA ADMINISTRATIVA</h5>
                    <p>La Sucursal queda sobre Avda. De La Victoria - Reducto - San Lorenzo</p>
                </div>
            </div>
            <div class="carousel-item">
                <a href="https://maps.app.goo.gl/PRsoHBs7Lnwv74GG9" target="_blank">
                    <img src="img/slide3.jpg" class="d-block w-100" alt="Slide 3" style="cursor: pointer;">
                </a>
                <div class="carousel-caption d-none d-md-block">
                    <h5>DEPOSITO LUQUE</h5>
                    <p>La Sucursal queda sobre Avda. Las Residentas C/ Juan de Mena - Luque</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>


                <!-- LINEA GRIS INFERIOR -->
                <hr class="section-divider2 my-4 mx-auto w-50">

      <!-- Sección de Contacto -->
<section id="contactos" class="mb-5">
    <h2 class="text-center mb-4" style="color: #ffffff;">CONTACTANOS</h2>
    <div class="text-center">
        <a href="https://www.facebook.com/people/Met-Recicla-Victoria/" class="d-inline-block mx-3" target="_blank">
            <img src="img/social_fb.png" class="img-fluid custom-icon-social">
        </a>
        <a href="https://www.instagram.com/met_recicla/" class="d-inline-block mx-3" target="_blank">
            <img src="img/social_ig.png" class="img-fluid custom-icon-social">
        </a>
        <a href="mailto:leonardo@metrecicla.com" class="d-inline-block mx-3" target="_blank" onclick="window.open('https://www.gmail.com/');">
            <img src="img/social_gm.png" class="img-fluid custom-icon-social">
        </a>
    <a href="https://wa.me/+595981695471" class="d-inline-block mx-3" target="_blank">
            <img src="img/social_wp.png" class="img-fluid custom-icon-social">
        </a>
    </div>
    
</section>


        <!-- Pie de página -->
        <footer class="bg-dark text-white text-center py-3">
            <div class="container">
                <p>© 2024 MetRecicla - Team</p>
            </div>
        </footer>
    </div>

   <!-- Bootstrap JS, jQuery y Popper.js -->
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

   <!-- Configuración del carrusel -->
   <script>
       $(document).ready(function () {
           $('#carouselExampleIndicators').carousel({
               interval: 3000,
               pause: false
           });

           $(window).scroll(function() {
               if ($(this).scrollTop() > 50) {
                   $('.navbar').addClass('navbar-blur');
               } else {
                   $('.navbar').removeClass('navbar-blur');
               }
           });
       });
       let lastScrollTop = 0;
    $(window).scroll(function() {
        let scrollTop = $(this).scrollTop();
        if (scrollTop > lastScrollTop) {
            // Scrolling down
            $('.navbar').css('top', '-120px'); // Oculta la barra home
            $('.custom-header').css('top', '-180px'); // Oculta el encabezado
        } else {
            // Scrolling up
            $('.navbar').css('top', '115px'); // Muestra la barra home
            $('.custom-header').css('top', '0'); // Muestra el encabezado
        }
        lastScrollTop = scrollTop;
    });
   </script>
</body>